<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NIKOLA TESLA</title>
    <link rel="icon" type="image/x-icon" href="favicon-32x32.png">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" type="text/css" href="facts.css">

</head>
<body>
    <header>
        <a href="#" class="logo">TRIBUTE PAGE</a>
        <ul>
            <li><a href="HOME" class="active">HOME</a></li>
            <li><a href="#facts" id="fact">FACTS</a></li>
            <li><a href="#news" id="new">NEWS</a></li>
            <li><a href="ContactForm.html" target="_blank">CONTACT US</a></li>
        </ul>
    </header>

    <section>

       <img src="Stars.png" id="stars">
       <img src="NikolaTesla.png" id="nikola">
       <img src="Mountains.png" id="mountains_front"> 
       <a href="#sec" id="btn">About</a>
       <h2 id="text">NIKOLA TESLA</h2>

    </section>

    <div class="sec" id="sec">
        <h2>ABOUT NIKOLA TESLA</h2>
        <br>
        <p>Nikola Tesla was born in 1856 in what is now Croatia to Serbian parents Milutin and Djuka Tesla.</p><br><br>
        <p>His father was a priest, an intellectual who prodded his son to develop unusual mental discipline. 
            His mother was an inventor of many time-saving devices used for domestic tasks.</p><br><br>
        <p>Only after Tesla sank into an acute physical decline did his father relent and allow him to 
                continue his scientific education at Graz Polytechnic Institute in Austria.</p><br><br>
        <p>While still a student, Tesla began to think about the possibilities of alternating current (AC)
                     electricity. AC electricity could generate high voltages for long distances without growing weaker. Tesla became convinced that AC was far
                     more effective and less costly than direct current (DC) electricity, which was more common at the time.</p><br><br>
        <p>Financial difficulties continued to plague him, however, especially once his early patents expired. Increasingly reclusive and eccentric, Tesla lived alone in a room in the New Yorker Hotel until he died in 1943.
             The unit of magnetic flux density was named in his honor in 1960.</p><br>
             <p>Along with Edison, Tesla was popularized by the press as an electrical wizard.</p>
    </div>

    <div class="facts" id="facts">
        <h2>FACTS</h2>
        <p>
            <br><br>
           <h3>Most people don’t know that Tesla had a terrific sense of humor, Seifer said. For example, after
             dining with writer and poet Rudyard Kipling, he wrote this in a correspondence to a close friend:
            <p>April 1, 1901

                My dear Mrs. Johnson,<br>
                
                What is the matter with inkspiller Kipling? He actually dared to invite me to
                 dine in an obscure hotel where I would be sure to get hair and cockroaches in the soup. <br>
                
                Yours truly,<br>
                
                N. Tesla</p></h3>
             <br><br>
             <h3> Tesla had what’s known as a photographic memory. He was known to memorize books and
                 images and stockpile visions for inventions in his head. He also had a powerful imagination
                  and the ability to visualize in three dimensions,
                 which he used to control the terrifying vivid nightmares he suffered from as a child. </h3>
                 <br><br>
                 <h3>That famous photo of Tesla sitting on a chair in his laboratory and calmly examining his notes
                     while tremendous bolts of lightning flash around him was likely the result of a double exposure.</h3>
                     <br><br>
                     <h3>Tesla believed that his work had the potential to light the Earth’s
                         atmosphere, banishing darkness and bringing in a new era of light</h3>
                     
        </p>
    </div>

    <div class="news" id="news">
        <h2>NEWS</h2>
        <br><br>
        <p>
            <h3 style="color: antiquewhite;" >Weather</h3>
            <br>
            <a class="weatherwidget-io" href="https://forecast7.com/en/31d1575d34/punjab/" 
            data-label_1="PUNJAB" data-label_2="WEATHER" data-theme="original" >PUNJAB WEATHER</a>
            
            <script>
            !function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src='https://weatherwidget.io/js/widget.min.js';fjs.parentNode.insertBefore(js,fjs);}}(document,'script','weatherwidget-io-js');
            </script></p>
            <br><br>
        <p>
            
                <ul>
                    <li><dt style="color: antiquewhite;"><h3>Nikola Tesla: 5G
                        network could realise his dream of wireless electricity, a century after experiments failed</h3></dt></li>
                        
                    <dd style="color: antiquewhite;">At the height of his career, the pioneering electrical engineer Nikola Tesla became obsessed with an idea. He theorised that electricity could be transmitted wirelessly through the air at long distances – either via a series of strategically positioned towers, 
                        or hopping across a system of suspended balloons.</dd>
                    <br><br>
                    <li><dt style="color: antiquewhite;"><h3>David Blaine Preps for 'Electrified' by getting
                         hit with Tesla Coil Currents </h3></dt></li>
                         
                    <dd style="color: antiquewhite;">How does David Blaine prepare in the days before being encircled by 1 million volts of electricity, emitted by seven Tesla coils, for
                         72 hours? Only by getting hit in the back of the head by said electric surge of course.</dd>
                     <br><br>
                    <li><dt style="color: antiquewhite;"><h3>Nikola Tesla invention from 100 years ago suddenly makes
                         more sense today</h3></dt></li>
                         
                    <dd style="color: antiquewhite;">Says Ristroph, "It's remarkable that this 100-year-old invention is still not completely understood
                         and may be useful in modern technologies in ways not yet considered." </dd>                    
            
        </p>

    </div>




    <script>
        let stars = document.getElementById('stars') 
        let nikola = document.getElementById('nikola') 
        let mountains_front = document.getElementById('mountains_front') 
        let btn = document.getElementById('btn') 
        let text = document.getElementById('text') 
        let header = document.querySelector('header')

        window.addEventListener('scroll', function(){
        let value = window.scrollY;
        stars.style.left = value *0.25 + 'px';
        mountains_front.style.top = value * 0 + 'px';
        text.style.marginRight = value * 4 + 'px';
        text.style.marginTop = value * 1.5 + 'px';
        btn.style.marginTop = value * 1.5 + 'px';
        header.style.top = value * 0.5 + 'px';
        })
    </script>

</body>
</html>